REACT_APP_FIREBASE_API_KEY = "AIzaSyBUSqKcgMcoFRHasV1PK7Jsy7NK7xyWUtc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "teencafe-9c387.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://teencafe-9c387-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "teencafe-9c387"
REACT_APP_FIREBASE_STORAGE_BUCKET = "teencafe-9c387.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "745449814882"
REACT_APP_FIREBASE_APP_ID = "1:745449814882:web:58c15b94707dd2dfac4a3b"
